RUN echo "https://dl-cdn.alpinelinux.org/alpine/latest-stable/community" >> /etc/apk/repositories && \
    echo "https://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories && \
    apk update && apk upgrade

RUN apk update && apk add --no-cache \
    build-base \
    ninja \
    flex \
    ccache \
    binutils \
    autoconf \
    automake \
    texinfo \
    unzip \
    libtool \
    ncurses-dev \
    bison \
    byacc \
    autogen \
    bash \
    bc \
    bzip2 \
    ca-certificates \
    curl \
    findutils \
    file \
    gettext \
    gzip \
    gnupg \
    make \
    pkgconfig \
    paxctl \
    python3 \
    python3-dev \
    py3-distutils \
    libdevmapper \
    systemd-dev \
    sed \
    meson \
    gawk \
    rsync \
    lzip \
    openssh \
    tar \
    wget \
    gperf \
    mercurial \
    xz \
    zip \
    zlib-dev \
    help2man \
    git \
    libc-dev \
    asciidoc \
    w3m \
    openssl-dev \
    libfdt-dev \
    elfutils-dev \
    gmp-dev \
    isl-dev \
    mpc1-dev \
    graphviz \
    # --- useradd/groupadd ---
    shadow