RUN pacman-key --init && pacman -Sy archlinux-keyring --noconfirm && pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
    base-devel \
    ninja \
    flex \
    ccache \
    binutils \
    autoconf \
    automake \
    texinfo \
    unzip \
    libtool \
    ncurses \
    bison \
    byacc \
    autogen \
    bash \
    bc \
    bzip2 \
    ca-certificates \
    curl \
    findutils \
    file \
    gettext \
    gzip \
    gnupg \
    mkinitcpio \
    make \
    pkgconf \
    pax \
    python-distutils-extra \
    python \
    device-mapper \
    systemd \
    sed \
    meson \
    gawk \
    rsync \
    lzip \
    openssh \
    tar \
    wget \
    gperf \
    mercurial \
    xz \
    zip \
    zlib \
    help2man \
    git \
    glibc-locales \
    asciidoc \
    w3m \
    openssl \
    dtc \
    elfutils \
    gmp \
    isl \
    libmpc \
    graphviz \
    bash-completion \
    && pacman -Scc --noconfirm
