RUN dnf -y update && dnf -y install \
    @development-tools \
    ninja-build \
    flex \
    ccache \
    binutils \
    autoconf \
    automake \
    texinfo \
    unzip \
    libtool \
    ncurses-devel \
    bison \
    byacc \
    autogen \
    bash \
    bc \
    bzip2 \
    ca-certificates \
    curl \
    findutils \
    gnupg \
    file \
    gettext \
    gzip \
    systemd-udev \
    make \
    pkgconf-pkg-config \
    python3-distutils-extra \
    python3-devel \
    device-mapper-devel \
    systemd-devel \
    sed \
    meson \
    gawk \
    rsync \
    lzip \
    openssh-clients \
    tar \
    wget \
    gperf \
    mercurial \
    xz \
    zip \
    zlib-devel \
    help2man \
    git \
    glibc-langpack-en \
    asciidoc \
    w3m \
    openssl-devel \
    libfdt-devel \
    elfutils-libelf-devel \
    gmp-devel \
    isl-devel \
    libmpc-devel \
    graphviz \
    && dnf clean all \
    && rm -rf /var/cache/dnf
